{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanManagementAPIContext": "Server=.\\sqlexpress;Database=LoanManagementAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}